# cicek-stok-yonetimi

./: README.md  README.md.txt  pom.xml
src/main/java/tr/com/cicekstok/: Main.java  UygulamaBaglami.java
src/main/java/tr/com/cicekstok/depo/: DosyaDeposu.java  DosyaUrunDeposu.java  KullaniciDeposu.java  UrunDeposu.java
src/main/java/tr/com/cicekstok/enumlar/: AksesuarTuru.java  AltTur.java  AltTurHaritasi.java  Birim.java  BirimKurallari.java  DinamikAltTur.java  DolguYesillikTuru.java  HazirUrunTuru.java  HediyelikTuru.java  Kategori.java  KesmeCicekTuru.java  KurutulmusCicekTuru.java  SaksiBitkisiTuru.java
src/main/java/tr/com/cicekstok/model/: Urun.java
src/main/java/tr/com/cicekstok/servis/: EnvanterServisi.java
src/main/java/tr/com/cicekstok/ui/controller/: AltTurEkleController.java  AltTurSilController.java  AnaController.java  AramaController.java  EklemeController.java  GirisController.java  GuncellemeController.java  KategoriController.java  KayitController.java  SilmeController.java  UrunlerController.java
src/main/java/tr/com/cicekstok/ui/util/: SceneManager.java
src/main/java/tr/com/cicekstok/veriyapilari/: AVLTree.java  IndexMap.java  Trie.java
src/main/resources/tr/com/cicekstok/ui/view/: alttur_ekle.fxml  alttur_sil.fxml  ana.fxml  arama.fxml  ekleme.fxml  giris.css  giris.fxml  guncelleme.fxml  kategori.fxml  kayit.fxml  silme.fxml  urunler.fxml
veri/: alt_tur_dinamik.txt  alt_tur_gizli.txt  urunler.txt  users.txt
